* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:center;}

/* Slideshow container */
.slideshow-container {
  max-width: 950px;
  position: relative;
  margin: auto;
}
.mySlides img{
  width: 100%;
  height: 600px;
}
/* News section */
section{
  width: 90%;
  margin: auto;
}
h1{
  text-align: center;
  color: rgb(11, 69, 245);
  margin:20px 0;
}
p{
  line-height: 25px;
}





/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 450px) {
  .text {font-size: 11px}
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #fff;
  position: sticky;
  top: 0;
}
.logo{
  width: 100%;
  margin: auto;
  height: 90vh;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5f5dd1;
  color: white;
}

.topnav .icon {
  display: none;
}

footer{
  margin-top: 40px;
  background-color: #000;
  /* border-radius: 20%; */
}
footer h3{
  color: #f2f2f2;
  display: flex;
  justify-content: center;

}
footer div{
  display: flex;
  justify-content: center;
}
footer img{
  width: 50px;
  margin: 2px;
}
small{
  
  color: rgb(248, 242, 242);
  display:flex;
  justify-content: center;
}

footer div a{
  margin: 4px;
}

@media screen and (max-width: 450px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  section{
    flex-direction: column;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  
  
  
}

@media screen and (max-width: 450px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .mySlides img{
    height: auto;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  section{
    flex-direction: column;
  }
  figcaption{
    text-align: center;
    margin: 5px;
  }
  
  
  
}